<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/master.css" type="text/css">
        <title>MK-private</title>
    </head>
    <body>
<!--  浮いてるメニュー  -->                                    <div class="top_menu">                                          <a href="#top" class="pagenum">top</a>-<a href="./index.html#menu" class="pagenum">menu</a>                                                                    </div>

        <div class="top" id="top">

		<p><iframe width="400" height="30" frameborder="0"></iframe></p>

            <h1><a href="https://shangyuanyezhengju.wixsite.com/mkpage" target="_blank" rel="noopener"><img src="./photo/icon.jpg" alt="" width="40px" height="40px"></a><a href="https://m-katono.mydns.jp">MK-private</a></h1>
            <div class="menu"><h2>Page 4</h2>
            Page-<a href="./index.html#menu" class="pagenum">menu</a>-<a href="./index.html" class="pagenum">1</a>-<a href="./second-page.html" class=pagenum>2</a>-<a href="./third-page.html" class="pagenum">3</a>-4-
            <p>
                　htmlタグをスマホで書くのがめんどくさいので、MarkDown記法を使ってみることにする。
            </p>
            </div>
<!--cssを修正してみる-->
                <div class="menu" id="i16">
                    <h3>cssを修正してみる</h3>08/Feb/2020
                    <p>
                        　今まではサイト内へのリンクをクリックしたときにsmooth scrollする動きを<strong>jQuery</strong>で実装していた。htmlファイル内でjQueryを読み込んで、スクロールの動きも別ファイルで作成して読み込んでいた。新しいページを作るたびに両方読み込むので、ヘッダーの記述が毎回長くなって面倒くさかった。
                    </p>
                    <p>
                        　他の方法をネットで調べていたら、最近は<strong>css</strong>だけで実装できることが書いてあった。しかもたったの1行追加するだけ。もちろん、複雑な動きを作るにはjavascriptを使うのがいいが、それでも昔よりずっと少ないコードで実現できるみたい。自分の場合は飽きないよつにちょっと動きを付けたいだけなのでcssで十分。
                    </p>
                    <pre class="coding-env"><code>
/* cssのコード */
html{
    scroll-behavior: smooth;
}
</code></pre>
                    <p>
                        たったこれだけでよくあるページ内の「#」に飛ぶリンクはsmooth scrollになる。ただMicrosoft IEやApple Safariは対応していないようだが、Microsoft EdgeもChromiumベースになったことだし、今後はみんなが使うだろう。

                    </p>
                    <p>
                        　それと、無計画に記事を書いていたらどんどん目次が長くなってしまったので、cssをイジったついでにメニューの表示を変えた。クリックで展開するようなメニューも最近はjQueryに頼らずにcssで作れるらしいので、早速挑戦した。ここにコードを掲載するにはちょっと長いので、参考にさせていただいたサイトのリンクを貼っておく。<a href="https://saruwakakun.com/html-css/reference/accordion" target="blank" rel="noopener">こちらのサイト</a>を見ながら勉強した。ありがとうございます。
                    </p>
                    <p>
                        　今後はcssでのアニメーションなんかを学んでも面白いのかもしれない。本当はBASIC認証とMySQLを使ったログインシステムで会員サービス的なやつをやってみたいが、サービスの内容が全然思い浮かばない。
                    </p>
                </div>

<!--マークダウンで書いてみる-->
                <div class="menu" id="i17">

                    <h3 id="markdownで書いてみる">MarkDownで書いてみる</h3>
                    <p>09/Feb/2020</p>
                    <p>　<strong>マークダウン記法</strong>というのが便利だというのは以前から聞いたことがあったが、新しい書き方を覚えるのが嫌で無視していた。しかしあまりにもマークダウンを称賛する意見が多いのでしばらく使ってみることにした。</p>
                    <p>　幸い環境は整っていて、MacではAtom、androidではQuickEditでプレビューやシンタックスハイライトができる。あとは文法を覚えるだけだが、そんなに複雑ではなさそう。スマホで文章を書くときにはhtmlのタグがかなり煩わしいが、マークダウンだと普通の文章を書く感覚で作成できるので手軽な感じ。しかもAtomだとhtmlタグやcssのコードを混在させてもいいらしいので、マークダウンだけで表現できない時にはhtmlで書けば良い。</p>
                    <p>　ちなみに、MarkDown記法の書き方で「```」で囲ってコードを書いてコピペするとこんな感じで表示される。</p>
                    <pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#/usr/bin/Python3</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">if</span> __name__ <span class="syntax--keyword syntax--operator">==</span> <span class="syntax--string syntax--quoted">'__main__'</span>:</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">"hello world!"</span>)</span></div></pre>
                    <p>あんまり見やすくない。Atom内でのプレビューに使われるシンタックスハイライトの設定も書いてあるので、ソースは実際の表示よりもかなりとても長い。</p>
                    <p>　しばらくはマークダウンで書いてコピペする方法でガンバッテミタイト思う。</p>

                </div>
<!--固定メニューを作る-->
                <div class="menu" id="i18">

                    <h3 id="固定メニューを作る">固定メニューを作る</h3>
<p>11/Feb/2020</p>
<p>　Webサイトを作るにあたって、最近はスマホでの読みやすさを考えて縦長のデザインになる場合が多いように思う。スマホは縦長の画面だし、スクロールが高速だからだろう。ただ、ページの途中で先頭に戻りたくなったり、メニューに戻りたくなったりすることがよくある。そのために所々にページのトップに戻るボタンとメニューに戻るボタンを設置していたが、同じページ内で同じコードを何度も書くことになるのでとっても非効率な気がしていた。</p>
<p>　ということで、ページのスクロールに影響されないように固定のボタンを設置することにした。固定するだけなら簡単で、htmlとcssだけですぐにできる。</p>
<blockquote>
<p>position: fixed;</p>
</blockquote>
<p>これだけで要素を固定できる。htmlの固定したい要素に指定するだけで良い。小さいボタンを二つ設置して背景を透明にしておけば邪魔にならないだろう。</p>
<p><img width="600" alt="scroll" src="./photo/scroll.jpg"></p>

<p>　本当はスクロールに合わせて出現するような動的なボタンを作りたいが、ネットで調べたところやはりjavascriptを使わなければならない。とくにjQueryを使っている例が多いが、どんどん複雑になっていくのでなるべく使いたくない。</p>
<p>何か別の方法がないかと思っていろいろ試したところ、適当なサイズの&lt;iframe&gt;を置くとその分だけ固定した部分もスクロールすることが分かった。ただ、この現象はAndroidスマホのChromeとSleipnirでは確認できたが、PCのブラウザでは出現せずに固定されたままだった。</p>
<pre class="coding-env"><code>
&lt;p>&lt;iframe width="400" height="30" frameborder="0">&lt;/iframe>&lt;/p>
</code></pre>
<p>こんな感じで空っぽの&lt;iframe&gt;を置いておくと、そのheightの分だけ画面上部に設置したボタンも一緒に動くので、スクロールに合わせてボタンを隠すことができた。これでスマホの狭い画面でも多少見やすくなったし、PCではちょっと違う動作をするがPCの画面は広いので問題ない。</p>
                </div>
<!--ここが記事の最後-->
        </div>
    </body>
</html>
